<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="How to use arguments and return codes" href="args-and-ret-codes.html" /><link rel="prev" title="Using LPDDR" href="lpddr.html" />

    <link rel="shortcut icon" href="../../_static/x-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Using software-defined memory - XMOS XTC Tools v15.3</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">XMOS XTC Tools v15.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/x-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">XMOS XTC Tools v15.3</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><!-- This html element presents a list of pdfs that can be generated -->
<!-- We expect pdfs to be in a folder called pdf alongside the folder called html -->

<!-- TODO: generate this list using JS only for real pdfs that exist -->

<!-- pathto(root_doc) set by sphinx for each page, but root doc has # -->

<div id="pdf_linker">
    <script>
        function openPDF(url) {
            if (url=="--select--") {
                return;
            }
            window.location.href = url;
        }
    </script>
    PDFs:
    <select title="Link to generated pdfs" onchange="openPDF(value);">
        <option>--select--</option>
        
        <option
            title="xtc_tools_introduction_v15.3.pdf"
            value="../../index.html/../../pdf/xtc_tools_introduction_v15.3.pdf"
        >
            XMOS XTC Tools - Introduction
        </option> 
        
        <option
            title="xtc_tools_installation_v15.3.pdf"
            value="../../index.html/../../pdf/xtc_tools_installation_v15.3.pdf"
        >
            XMOS XTC Tools - Installation
        </option> 
        
        <option
            title="xtc_tools_guide_v15.3.pdf"
            value="../../index.html/../../pdf/xtc_tools_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Tools Guide
        </option> 
        
        <option
            title="xtc_prog_guide_v15.3.pdf"
            value="../../index.html/../../pdf/xtc_prog_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Programming Guide
        </option> 
        
    </select>
</div>
<div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../installation/index.html">Installation guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install-configure/system-requirements/requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install-configure/install-tools/install.html">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install-configure/install-tools/install_prerequisites.html">Installation of required third-party tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install-configure/getting-started.html">Configuring the command-line environment</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tools guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/single-tile.html">A single-tile program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/multi-tile.html">Targeting multiple tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/switch-setup.html">Communicating between tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/fast-printf.html">Using xSCOPE for fast “printf debugging”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/debug.html">Debugging with XGDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/build-system.html">Build system</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../vscode-guide/index.html">Using VS Code</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../vscode-guide/example/index.html">Building an example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vscode-guide/next-steps/index.html">Using VS Code with a real project</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Tools and target features</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="describe-a-target-platform/platform.html">Describe a target platform</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="working-with-targets/index.html">Working with targets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#key-target-based-features">Key target-based features</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#xtag">xTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#host-tools">Host tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#target-interaction">Target interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#host-io">Host-IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#xscope-apis">xSCOPE APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#user-supplied-host-program">User-supplied host program</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#sample-based-profiling-of-the-target-program">Sample-based profiling of the target program</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#target-errors-and-warnings">Target errors and warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="working-with-targets/intro.html#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="design-with-flash/flash.html">Design and manufacture systems with flash memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="safeguard-ip/safeguard.html">Safeguard IP and device authenticity</a></li>
<li class="toctree-l3"><a class="reference internal" href="add-flash-support/flash.html">Add support for a new flash device</a></li>
<li class="toctree-l3"><a class="reference internal" href="lpddr.html">Using LPDDR</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Using software-defined memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="args-and-ret-codes.html">How to use arguments and return codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-xsim.html">Using XSIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="understanding-xe-structure.html">Understanding XE files and how they are loaded</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tools-ref/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tools-ref/cmd-line-tools/index.html">Command line tools</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xrun-manual/xrun-manual.html">XRUN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xsim-manual/xsim-manual.html">XSIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xcc-manual/xcc-manual.html">XCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xobjdump-manual/xobjdump-manual.html">XOBJDUMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xgdb-manual/xgdb-manual.html">XGDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xgdbserver-manual/xgdbserver-manual.html">XGDBSERVER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xflash-manual/xflash-manual.html">XFLASH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xburn-manual/xburn-manual.html">XBURN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/cmd-line-tools/xmake-manual/xmake-manual.html">XMAKE</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tools-ref/formats/index.html">File formats and data descriptions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/formats/xe.html">XMOS executable (XE) file format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/formats/xn-spec/xn-spec.html">XN specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/formats/xsim-trace.html">XSIM trace output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/formats/config-xscope.html">xSCOPE config file</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tools-ref/xscope/index.html">xSCOPE</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xscope/xscope-command-line-options.html">xSCOPE command line options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xscope/xscope-performance.html">xSCOPE performance figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xscope/xscope-target-library.html">xSCOPE target library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xscope/xscope-host-library.html">xSCOPE host library</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tools-ref/libraries/index.html">Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/lib-xcore-api/lib-xcore-api.html">lib_xcore</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../tools-ref/libraries/libxs1/lib-xs1-api.html">lib_xs1</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../tools-ref/libraries/libxs1/lib-xs1-defines-xs3a.html">XS3 definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../tools-ref/libraries/libxs1/lib-xs1-defines-xs2a.html">XS2 definitions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/libflash-api/libflash-api.html">libflash API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/libquadflash-api/libquadflash-api.html">libquadflash API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/libflash-included-devices/libflash-devices.html">List of devices natively supported by libflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/libquadflash-included-devices/libquadflash-devices.html">List of devices natively supported by libquadflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/libraries/lib-otp-api/lib-otp-api.html">lib_otp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tools-ref/xcommon_cmake.html">XCommon CMake build system</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tools-ref/xcommon/index.html">XCOMMON build system</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xcommon/using-makefiles.html">Using the XCOMMON build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools-ref/xcommon/makefile-libraries.html">Using XMOS Makefiles to create binary libraries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tools-ref/transitioning/index.html">Transitioning from older tools releases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../prog-guide/index.html">Programming guide</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prog-guide/arch-hw-guide/index.html">Architecture &amp; hardware guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../prog-guide/quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../prog-guide/quick-start/prog-model.html">The multicore programming model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../prog-guide/quick-start/c-programming-guide/index.html">Programming an XCORE tile with C and lib_xcore</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../prog-guide/prog-ref/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../prog-guide/prog-ref/programming-in-c-xc.html">Programming in C/XC</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/calling-between-c-xc/calling.html">Calling between C/C++ and XC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/xc-imp-defined-behavior/xc-imp.html">XC implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/c-imp-defined-behavior/c-imp.html">C implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/c-lang-ref/clangref.html">C and C++ language reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/xcc-pragma-directives/pragmas.html">XCC pragma directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/cheat.html">XC to C cheat sheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/memory-models.html">Memory models</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../prog-guide/prog-ref/programming-in-asm.html">Programming in assembly</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/inline-assembly/inline-assembly.html">Inline assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/assembly-for-xmos-xs1-abi/assembly-for-abi.html">Make assembly programs compatible with the XMOS XS1 ABI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/assembly-manual/assembly.html">Assembly programming manual</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../prog-guide/prog-ref/programming-xs1-devices.html">Programming for XCORE Devices</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/xs1-data-types/datatypes.html">xcore data types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/xs1-port-to-pin-map/portmap.html">xcore port-to-pin mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../prog-guide/prog-ref/xs1-abi/abi.html">XCORE 32-bit application binary interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="using-software-defined-memory">
<h1>Using software-defined memory<a class="headerlink" href="#using-software-defined-memory" title="Permalink to this heading">#</a></h1>
<p id="using-swmem">This section shows how to use software-defined memory in xcore.ai target systems.</p>
<p>Software-defined memory is a region of memory with a base address of 0x40000000 and a size of 0x40000000 bytes.
The content of this address range is provided by software and therefore software-defined.</p>
<p>When a program performs a read access in this range, the required content is looked up in a level 1 cache.
If it is not present a software fill handler (running in another independent logical core) is triggered.
This handler must provide an entire cache line of data to satisfy the read and place it in the cache.</p>
<p>When a program performs a write access in this range, the data is written to the cache memory.</p>
<p>When a line is written to it is flagged as “dirty”. This indicates that the copy of the data in the cache
is more recent than that in the software-defined backing store. When this dirty line has to be evicted from the cache
to make way for another line, an “eviction” software handler is triggered.</p>
<p>A typical use of this feature is to provide a cache of data stored in flash where
application accesses have properties of spatial and temporal locality.</p>
<section id="level-1-cache">
<h2>Level 1 cache<a class="headerlink" href="#level-1-cache" title="Permalink to this heading">#</a></h2>
<p>A level 1 cache is present on each tile. This cache is the same cache that is used for LPDDR accesses.
It is not recommended to use both LPDDR and software-defined memory together on a tile.</p>
<p>A level 1 cache is situated between the xCORE tile and the LPDDR memory. This is a unified I and D cache, fully-associative, with write-back. It has 8 lines and the line size is 32 bytes. The replacement policy is pseudo-LRU (Least Recently Used).</p>
<p>xCORE instructions are provided to prefetch, invalidate and flush this cache.</p>
</section>
<section id="application-implementation">
<h2>Application implementation<a class="headerlink" href="#application-implementation" title="Permalink to this heading">#</a></h2>
<p>An application may manage the software-defined memory directly, by providing fill and evict software
handlers that access the data in application-specific backing store. Alternatively the XTC Tools can be
used to provide assistance in placing application objects in flash.</p>
<p>The software-defined memory region is not enabled on reset, and an access will cause a trap.</p>
<p>APIs to manage the cache content are provided by <code class="docutils literal notranslate"><span class="pre">xcore/swmem_fill.h</span></code> andf <code class="docutils literal notranslate"><span class="pre">xcore/swmem_evict.h</span></code>.</p>
</section>
<section id="xtc-tools-built-in-support-for-flash-storage">
<h2>XTC Tools built-in support for flash storage<a class="headerlink" href="#xtc-tools-built-in-support-for-flash-storage" title="Permalink to this heading">#</a></h2>
<p>Executable code or data may be stored in flash for subsequent access by the application via the software-defined memory region.
The code or data is annotated to place it in a section and the section name must start with the string <code class="docutils literal notranslate"><span class="pre">.SwMem</span></code>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">__attribute__</span><span class="p">((</span><span class="n">section</span><span class="p">(</span><span class="s2">&quot;.SwMem_data&quot;</span><span class="p">)))</span>
<span class="n">unsigned</span> <span class="nb">int</span> <span class="n">mydata</span> <span class="o">=</span> <span class="mi">12345678</span><span class="p">;</span>
</pre></div>
</div>
<p>The above will store <code class="docutils literal notranslate"><span class="pre">mydata</span></code> in the flash image built with <code class="docutils literal notranslate"><span class="pre">xflash</span></code> such that it may be accessed via the software-defined memory region.</p>
<p>Both executable code (functions) and data may be annotated to be stored in flash.</p>
<p>The code below will trigger the software fill handler to fetch the content of <code class="docutils literal notranslate"><span class="pre">mydata</span></code> from this region, because it is not yet
resident in the level 1 cache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unsigned</span> <span class="nb">int</span> <span class="n">newdata</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">;</span>
</pre></div>
</div>
<p>Once the software fill handler has obtained the data and placed it in the cache, a subsequent read of <code class="docutils literal notranslate"><span class="pre">mydata</span></code> will not trigger the
software fill handler, unless the line containing <code class="docutils literal notranslate"><span class="pre">mydata</span></code> has been evicted because eight other cache lines have been filled.</p>
</section>
<section id="compiling-for-software-defined-memory">
<h2>Compiling for software-defined memory<a class="headerlink" href="#compiling-for-software-defined-memory" title="Permalink to this heading">#</a></h2>
<p>See <a class="reference internal" href="lpddr.html#compiling-extmem"><span class="std std-ref">compiling for external memory (LPDDR) and software-defined memory</span></a>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<p>Two separate examples are provided; one for the software fill handler and another for the software evict handler.
These use the XTC Tools built-in support to place annotated objects is flash.</p>
<section id="fill-handler-example">
<h3>Fill handler example<a class="headerlink" href="#fill-handler-example" title="Permalink to this heading">#</a></h3>
<p>The following example illustrates the use of this feature. Two logical cores are used; the first is the “application”
which requires data stored in flash, and the second is the sofware fill handler, which is triggerred
to fetch data from flash and place it in the cache for the application.</p>
<p>The fill handler uses APIs provided by <code class="docutils literal notranslate"><span class="pre">xmos_flash.h</span></code> to read data from flash and APIs provided by <code class="docutils literal notranslate"><span class="pre">xcore/swmem_fill.h</span></code>
to write data into the the level 1 cache. The symbol <code class="docutils literal notranslate"><span class="pre">__swmem_address</span></code> must be defined and intialised to <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFF</span></code>.
The system bootstrap will overwrite this with a value which provides an offset into flash
from which the annotated application data will be fetched.</p>
<p>In this example a read to the address <code class="docutils literal notranslate"><span class="pre">0x50000000</span></code> will cause the fill handler loop running on a logical core to terminate.</p>
<p>Build the example with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xcc main.c main.xc -o main.xe -lquadspi -target=XCORE-AI-EXPLORER -mcmodel=large
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 15 </span><span class="caption-text">main.c</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xcore/parallel.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xcore/swmem_fill.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xmos_flash.h&gt;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">section</span><span class="p">(</span><span class="s">&quot;.SwMem_data&quot;</span><span class="p">)))</span>
<span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">my_array</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span>
<span class="p">};</span>

<span class="n">flash_ports_t</span><span class="w"> </span><span class="n">flash_ports_0</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">PORT_SQI_CS</span><span class="p">,</span>
<span class="w">  </span><span class="n">PORT_SQI_SCLK</span><span class="p">,</span>
<span class="w">  </span><span class="n">PORT_SQI_SIO</span><span class="p">,</span>
<span class="w">  </span><span class="n">XS1_CLKBLK_5</span>
<span class="p">};</span>

<span class="n">flash_clock_config_t</span><span class="w"> </span><span class="n">flash_clock_config</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">  </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="mi">8</span><span class="p">,</span>
<span class="w">  </span><span class="mi">8</span><span class="p">,</span>
<span class="w">  </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">flash_qe_config_t</span><span class="w"> </span><span class="n">flash_qe_config_0</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">flash_qe_location_status_reg_0</span><span class="p">,</span>
<span class="w">  </span><span class="n">flash_qe_bit_6</span>
<span class="p">};</span>

<span class="n">flash_handle_t</span><span class="w"> </span><span class="n">flash_handle</span><span class="p">;</span>

<span class="c1">// We must initialise this to a value such that it is not memset to zero during C runtime startup</span>
<span class="cp">#define SWMEM_ADDRESS_UNINITIALISED 0xffffffff</span>
<span class="k">volatile</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">__swmem_address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SWMEM_ADDRESS_UNINITIALISED</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">nibble_swap_word</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf0f0f0f0</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x0f0f0f0f</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">swmem_fill</span><span class="p">(</span><span class="n">swmem_fill_t</span><span class="w"> </span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="n">fill_slot_t</span><span class="w"> </span><span class="n">address</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">swmem_fill_buffer_t</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">buf_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>

<span class="w">  </span><span class="n">flash_read_quad</span><span class="p">(</span><span class="o">&amp;</span><span class="n">flash_handle</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">address</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">XS1_SWMEM_BASE</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">__swmem_address</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">buf_ptr</span><span class="p">,</span><span class="w"> </span><span class="n">SWMEM_FILL_SIZE_WORDS</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">SWMEM_FILL_SIZE_WORDS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">buf_ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nibble_swap_word</span><span class="p">(</span><span class="n">buf_ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">swmem_fill_populate_from_buffer</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">swmem_fill_t</span><span class="w"> </span><span class="nf">swmem_setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">flash_connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">flash_handle</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">flash_ports_0</span><span class="p">,</span><span class="w"> </span><span class="n">flash_clock_config</span><span class="p">,</span><span class="w"> </span><span class="n">flash_qe_config_0</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">__swmem_address</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">SWMEM_ADDRESS_UNINITIALISED</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">__swmem_address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">swmem_fill_get</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">swmem_teardown</span><span class="p">(</span><span class="n">swmem_fill_t</span><span class="w"> </span><span class="n">fill_handle</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">swmem_fill_free</span><span class="p">(</span><span class="n">fill_handle</span><span class="p">);</span>
<span class="w">  </span><span class="n">flash_disconnect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">flash_handle</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">fill_slot_t</span><span class="w"> </span><span class="n">swmem_terminate_address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="mh">0x50000000</span><span class="p">;</span>

<span class="n">DECLARE_JOB</span><span class="p">(</span><span class="n">swmem_handler</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">swmem_fill_t</span><span class="p">))</span>
<span class="kt">void</span><span class="w"> </span><span class="n">swmem_handler</span><span class="p">(</span><span class="n">swmem_fill_t</span><span class="w"> </span><span class="n">fill_handle</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">fill_slot_t</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">address</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">swmem_terminate_address</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swmem_fill_in_address</span><span class="p">(</span><span class="n">fill_handle</span><span class="p">);</span>
<span class="w">    </span><span class="n">swmem_fill</span><span class="p">(</span><span class="n">fill_handle</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">);</span>
<span class="w">    </span><span class="n">swmem_fill_populate_word_done</span><span class="p">(</span><span class="n">fill_handle</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">DECLARE_JOB</span><span class="p">(</span><span class="n">use_swmem</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">))</span>
<span class="kt">void</span><span class="w"> </span><span class="n">use_swmem</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Result: 0x%08x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">my_array</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">swmem_terminate_address</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="n">tile_main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">swmem_fill_t</span><span class="w"> </span><span class="n">fill_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swmem_setup</span><span class="p">();</span>

<span class="w">  </span><span class="n">PAR_JOBS</span><span class="p">(</span>
<span class="w">    </span><span class="n">PJOB</span><span class="p">(</span><span class="n">swmem_handler</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">fill_handle</span><span class="p">)),</span>
<span class="w">    </span><span class="n">PJOB</span><span class="p">(</span><span class="n">use_swmem</span><span class="p">,</span><span class="w"> </span><span class="p">())</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="n">swmem_teardown</span><span class="p">(</span><span class="n">fill_handle</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 16 </span><span class="caption-text">main.xc</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;platform.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">tile_main</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">par</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">on</span><span class="w"> </span><span class="n">tile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="n">par</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">tile_main</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">on</span><span class="w"> </span><span class="n">tile</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="n">par</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="evict-handler-example">
<h3>Evict handler example<a class="headerlink" href="#evict-handler-example" title="Permalink to this heading">#</a></h3>
<p>The following example illustrates the <code class="docutils literal notranslate"><span class="pre">main.c</span></code> file for a software evict handler.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-number">Listing 17 </span><span class="caption-text">main.c</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xcore/parallel.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xcore/swmem_evict.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xcore/minicache.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xmos_flash.h&gt;</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">section</span><span class="p">(</span><span class="s">&quot;.SwMem_data&quot;</span><span class="p">)))</span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">my_array</span><span class="p">[</span><span class="mi">512</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>


<span class="n">DECLARE_JOB</span><span class="p">(</span><span class="n">swmem_handler</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">swmem_evict_t</span><span class="p">))</span>
<span class="kt">void</span><span class="w"> </span><span class="n">swmem_handler</span><span class="p">(</span><span class="n">swmem_evict_t</span><span class="w"> </span><span class="n">evict_handle</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">evictions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">evictions</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span><span class="w"> </span><span class="n">evictions</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">evict_slot_t</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swmem_evict_in_address</span><span class="p">(</span><span class="n">evict_handle</span><span class="p">);</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swmem_evict_get_dirty_mask</span><span class="p">(</span><span class="n">evict_handle</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">);</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="n">SWMEM_EVICT_SIZE_WORDS</span><span class="p">];</span>
<span class="w">    </span><span class="n">swmem_evict_to_buffer</span><span class="p">(</span><span class="n">evict_handle</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Eviction of address %p with mask %lx; data:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">address</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">SWMEM_EVICT_SIZE_WORDS</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">printf</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">SWMEM_EVICT_SIZE_WORDS</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;%lx</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;%lx &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">DECLARE_JOB</span><span class="p">(</span><span class="n">use_swmem</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">))</span>
<span class="kt">void</span><span class="w"> </span><span class="n">use_swmem</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_array</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">my_array</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="o">*</span><span class="p">((</span><span class="k">volatile</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">255</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">16</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="c1">// Performs asm volatile (&quot;flush&quot;);</span>
<span class="w">  </span><span class="n">minicache_flush</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="n">tile_main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">swmem_evict_t</span><span class="w"> </span><span class="n">evict_handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">swmem_evict_get</span><span class="p">();</span>

<span class="w">  </span><span class="n">PAR_JOBS</span><span class="p">(</span>
<span class="w">    </span><span class="n">PJOB</span><span class="p">(</span><span class="n">swmem_handler</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">evict_handle</span><span class="p">)),</span>
<span class="w">    </span><span class="n">PJOB</span><span class="p">(</span><span class="n">use_swmem</span><span class="p">,</span><span class="w"> </span><span class="p">())</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="n">swmem_evict_free</span><span class="p">(</span><span class="n">evict_handle</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="using-xrun-and-xgdb">
<h2>Using xrun and xgdb<a class="headerlink" href="#using-xrun-and-xgdb" title="Permalink to this heading">#</a></h2>
<p>When an application is written to flash using <code class="docutils literal notranslate"><span class="pre">xflash</span></code> the value of  <code class="docutils literal notranslate"><span class="pre">__swmem_address</span></code> will be an offset
into the flash storage from which the annotated application objects may be obtained.</p>
<p>But when using <code class="docutils literal notranslate"><span class="pre">xrun</span></code> or <code class="docutils literal notranslate"><span class="pre">xgdb</span></code> to run an application the flash bootloader does not
execute so <code class="docutils literal notranslate"><span class="pre">__swmem_address</span></code> will retain the intialiser value of <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFF</span></code>.</p>
<p>The data that would be placed at an offset by xflash needs to be extracted from the image
and written to the the bottom of flash. The <code class="docutils literal notranslate"><span class="pre">__swmem_address</span></code> will be set to 0
when it contains the value <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFF</span></code> as shown in the example above.</p>
<p>Extracting and writing the data to the bottom of flash is done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xobjdump --strip main.xe

$ xobjdump --split main.xb

$ xflash --reverse --write-all image_n0c0.swmem --target XCORE-AI-EXPLORER
</pre></div>
</div>
<p>The data nibbles must be swapped to match the format in which <code class="docutils literal notranslate"><span class="pre">xflash</span></code> stores a complete application in flash.
In this example the the swap is done by the <code class="docutils literal notranslate"><span class="pre">--reverse</span></code> option to <code class="docutils literal notranslate"><span class="pre">xflash</span></code>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="args-and-ret-codes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to use arguments and return codes</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lpddr.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Using LPDDR</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, XMOS Ltd
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jul 24, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Using software-defined memory</a><ul>
<li><a class="reference internal" href="#level-1-cache">Level 1 cache</a></li>
<li><a class="reference internal" href="#application-implementation">Application implementation</a></li>
<li><a class="reference internal" href="#xtc-tools-built-in-support-for-flash-storage">XTC Tools built-in support for flash storage</a></li>
<li><a class="reference internal" href="#compiling-for-software-defined-memory">Compiling for software-defined memory</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#fill-handler-example">Fill handler example</a></li>
<li><a class="reference internal" href="#evict-handler-example">Evict handler example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-xrun-and-xgdb">Using xrun and xgdb</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    </body>
</html>