<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="XGDBSERVER" href="../xgdbserver-manual/xgdbserver-manual.html" /><link rel="prev" title="XOBJDUMP" href="../xobjdump-manual/xobjdump-manual.html" />

    <link rel="shortcut icon" href="../../../../_static/x-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>XGDB - XMOS XTC Tools v15.3</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">XMOS XTC Tools v15.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../../_static/x-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">XMOS XTC Tools v15.3</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><!-- This html element presents a list of pdfs that can be generated -->
<!-- We expect pdfs to be in a folder called pdf alongside the folder called html -->

<!-- TODO: generate this list using JS only for real pdfs that exist -->

<!-- pathto(root_doc) set by sphinx for each page, but root doc has # -->

<div id="pdf_linker">
    <script>
        function openPDF(url) {
            if (url=="--select--") {
                return;
            }
            window.location.href = url;
        }
    </script>
    PDFs:
    <select title="Link to generated pdfs" onchange="openPDF(value);">
        <option>--select--</option>
        
        <option
            title="xtc_tools_introduction_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_introduction_v15.3.pdf"
        >
            XMOS XTC Tools - Introduction
        </option> 
        
        <option
            title="xtc_tools_installation_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_installation_v15.3.pdf"
        >
            XMOS XTC Tools - Installation
        </option> 
        
        <option
            title="xtc_tools_guide_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Tools Guide
        </option> 
        
        <option
            title="xtc_prog_guide_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_prog_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Programming Guide
        </option> 
        
    </select>
</div>
<div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../installation/index.html">Installation guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/system-requirements/requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/install-tools/install.html">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/install-tools/install_prerequisites.html">Installation of required third-party tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/getting-started.html">Configuring the command-line environment</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">Tools guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/single-tile.html">A single-tile program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/multi-tile.html">Targeting multiple tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/switch-setup.html">Communicating between tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/fast-printf.html">Using xSCOPE for fast “printf debugging”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/debug.html">Debugging with XGDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/build-system.html">Build system</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vscode-guide/index.html">Using VS Code</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vscode-guide/example/index.html">Building an example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vscode-guide/next-steps/index.html">Using VS Code with a real project</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tools and target features</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/describe-a-target-platform/platform.html">Describe a target platform</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tutorials/working-with-targets/index.html">Working with targets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#key-target-based-features">Key target-based features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#xtag">xTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#host-tools">Host tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#target-interaction">Target interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#host-io">Host-IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#xscope-apis">xSCOPE APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#user-supplied-host-program">User-supplied host program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#sample-based-profiling-of-the-target-program">Sample-based profiling of the target program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#target-errors-and-warnings">Target errors and warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/design-with-flash/flash.html">Design and manufacture systems with flash memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/safeguard-ip/safeguard.html">Safeguard IP and device authenticity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/add-flash-support/flash.html">Add support for a new flash device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/lpddr.html">Using LPDDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/swmem.html">Using software-defined memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/args-and-ret-codes.html">How to use arguments and return codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/using-xsim.html">Using XSIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/understanding-xe-structure.html">Understanding XE files and how they are loaded</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">Command line tools</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../xrun-manual/xrun-manual.html">XRUN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xsim-manual/xsim-manual.html">XSIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xcc-manual/xcc-manual.html">XCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xobjdump-manual/xobjdump-manual.html">XOBJDUMP</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">XGDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html">XGDBSERVER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xflash-manual/xflash-manual.html">XFLASH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xburn-manual/xburn-manual.html">XBURN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xmake-manual/xmake-manual.html">XMAKE</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../formats/index.html">File formats and data descriptions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xe.html">XMOS executable (XE) file format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xn-spec/xn-spec.html">XN specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xsim-trace.html">XSIM trace output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/config-xscope.html">xSCOPE config file</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../xscope/index.html">xSCOPE</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-command-line-options.html">xSCOPE command line options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-performance.html">xSCOPE performance figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-target-library.html">xSCOPE target library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-host-library.html">xSCOPE host library</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../libraries/index.html">Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/lib-xcore-api/lib-xcore-api.html">lib_xcore</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../libraries/libxs1/lib-xs1-api.html">lib_xs1</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../libraries/libxs1/lib-xs1-defines-xs3a.html">XS3 definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../libraries/libxs1/lib-xs1-defines-xs2a.html">XS2 definitions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/libflash-api/libflash-api.html">libflash API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/libquadflash-api/libquadflash-api.html">libquadflash API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/libflash-included-devices/libflash-devices.html">List of devices natively supported by libflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/libquadflash-included-devices/libquadflash-devices.html">List of devices natively supported by libquadflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../libraries/lib-otp-api/lib-otp-api.html">lib_otp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../xcommon_cmake.html">XCommon CMake build system</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../xcommon/index.html">XCOMMON build system</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../xcommon/using-makefiles.html">Using the XCOMMON build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xcommon/makefile-libraries.html">Using XMOS Makefiles to create binary libraries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../transitioning/index.html">Transitioning from older tools releases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../prog-guide/index.html">Programming guide</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../prog-guide/arch-hw-guide/index.html">Architecture &amp; hardware guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../prog-guide/quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../prog-guide/quick-start/prog-model.html">The multicore programming model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../prog-guide/quick-start/c-programming-guide/index.html">Programming an XCORE tile with C and lib_xcore</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-in-c-xc.html">Programming in C/XC</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/calling-between-c-xc/calling.html">Calling between C/C++ and XC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xc-imp-defined-behavior/xc-imp.html">XC implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/c-imp-defined-behavior/c-imp.html">C implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/c-lang-ref/clangref.html">C and C++ language reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xcc-pragma-directives/pragmas.html">XCC pragma directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/cheat.html">XC to C cheat sheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/memory-models.html">Memory models</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-in-asm.html">Programming in assembly</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/inline-assembly/inline-assembly.html">Inline assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/assembly-for-xmos-xs1-abi/assembly-for-abi.html">Make assembly programs compatible with the XMOS XS1 ABI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/assembly-manual/assembly.html">Assembly programming manual</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-xs1-devices.html">Programming for XCORE Devices</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-data-types/datatypes.html">xcore data types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-port-to-pin-map/portmap.html">xcore port-to-pin mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-abi/abi.html">XCORE 32-bit application binary interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="xgdb">
<span id="xgdb-manual"></span><h1>XGDB<a class="headerlink" href="#xgdb" title="Permalink to this heading">#</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xgdb</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">xe</span><span class="o">-</span><span class="n">file</span>
<span class="n">xgdb</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="o">--</span><span class="n">args</span> <span class="n">xe</span><span class="o">-</span><span class="n">file</span> <span class="n">arg1</span> <span class="n">arg2</span> <span class="o">..</span> <span class="n">argn</span>
</pre></div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h2>
<p>XGDB is an extended version of the open-source
<a class="reference external" href="https://www.gnu.org/software/gdb/">GDB debugger</a>. The extensions allow XGDB
to debug multi-tile XCore applications in the form of <a class="reference internal" href="../../formats/xe.html#xe-format"><span class="std std-ref">XE files</span></a>.</p>
<p>XGDB communicates with the target via XGDBSERVER, which is able to attach to multiple types of target including:</p>
<ul class="simple">
<li><p>Real hardware via an xTAG debug adapter</p></li>
<li><p>Simulated hardware provided by XSIM</p></li>
</ul>
<p>XGDBSERVER can be started from within the XGDB environment using either the <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a> or <a class="reference internal" href="#gdb-cmd-attach"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">attach</span></code></a> command.</p>
<p>Most documentation about use of XGDB can be found from the
<a class="reference external" href="https://www.gnu.org/software/gdb/documentation/">GDB documentation</a>; this
page largely only documents where XGDB extends or differs from GDB.</p>
<p>For a quick-start guide on how to use the tool, see <a class="reference internal" href="../../../quick-start/debug.html#debug"><span class="std std-ref">Debugging with XGDB</span></a>.</p>
</section>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">#</a></h2>
<p>XGDB uses many features of GDB that may not be familiar, in particular the “multi-inferior”
feature, which allows simultaneous debugging of multiple tiles. This section aims to give an overview of
these concepts and some more advanced topics.</p>
<section id="inferiors-threads">
<span id="xgdb-inferiors"></span><h3>Inferiors &amp; threads<a class="headerlink" href="#inferiors-threads" title="Permalink to this heading">#</a></h3>
<p>In an XMOS system, there are multiple tiles, which are independent processors with their own independent
memory and address space. Each of these tiles contains multiple hardware threads (logical cores), which all share
the same memory and other resources on the tile they belong to.</p>
<p>In GDB, each tile is represented as a unique “inferior”. An inferior in GDB is a program which runs in
its own context and address space. Inferior numbers start at 1 and increment by 1 for each new inferior. You can switch
between different inferiors using the <a class="reference internal" href="#gdb-cmd-inferior"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">inferior</span></code></a> or <a class="reference internal" href="#gdb-cmd-tile"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">tile</span></code></a> command (<code class="docutils literal notranslate"><span class="pre">inferior</span></code> is a standard GDB command,
<code class="docutils literal notranslate"><span class="pre">tile</span></code> is an XMOS extension).</p>
<p>Note that there is no particular mapping between a tile ID and the inferior number. The tile ID is a
property of the hardware system - each tile has a unique ID. XGDB assigns an incrementing, unique inferior
number to each new inferior it sees. Also noteworthy is that tile IDs start at zero, whereas inferior numbers start at 1.
This leads to the situation that usually tile[0] is inferior 1, tile[1] is inferior 2, etc.</p>
<p>All inferiors in the system can be listed using the <a class="reference internal" href="#gdb-cmd-info-inferiors"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">info</span> <span class="pre">inferiors</span></code></a> command.</p>
<p>Each logical core in a system is represented by a thread in GDB. Threads in GDB belong to an inferior,
and their thread ID represents this. For instance, the first thread of inferior 1 will have thread id 1.1.
The third thread of inferior 2 will have thread id 2.3.
You can switch between different threads in the system using the <a class="reference internal" href="#gdb-cmd-thread"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">thread</span></code></a> command. Again, there
is no guaranteed correspondence between the thread id in GDB and the logical core index on the hardware,
but usually tile[0] core[0] is thread 1.1, tile[0] core[1] is thread 1.2, etc.</p>
<p>All threads in the system can be listed using the <a class="reference internal" href="#gdb-cmd-info-threads"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">info</span> <span class="pre">threads</span></code></a> command.</p>
</section>
<section id="targets-connections-and-xgdbserver">
<h3>Targets, connections and XGDBSERVER<a class="headerlink" href="#targets-connections-and-xgdbserver" title="Permalink to this heading">#</a></h3>
<p>The ‘target’ is the platform on which the program runs. In the case of XGDB, the target is usually either
actual hardware, or the XSIM simulator. XGDB connects to the target by using the ‘remote’ target connection
mechanism to <a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#xgdbserver-manual"><span class="std std-ref">XGDBSERVER</span></a>, using a well-defined protocol over a TCP pipe between the 2 programs.</p>
<p>The ‘target program’ is the program which is running on the target.</p>
<p>XGDBSERVER then handles actually connecting to the hardware, or starting up the simulator, so that GDB
has a target to control. You may recognise this pattern from other ecosystems which use other gdbserver
implementations such as OpenOCD.</p>
<p>XGDB provides helper commands <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a> and <a class="reference internal" href="#gdb-cmd-attach"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">attach</span></code></a>, which start up an instance
of XGDBSERVER as a child process, then immediately connect to it. This is very convenient for connecting
to a target which is plugged into the same host PC, or quickly starting the simulator.</p>
<p>For more advanced situations, it may be more desirable to run XGDB and XGDBSERVER separately, such as:</p>
<ul class="simple">
<li><p>Running XGDBSERVER in a separate terminal window, so the program output is separate from the XGDB interface.</p></li>
<li><p>Connecting to a target board via an xTAG which is plugged in to a different host machine.</p></li>
</ul>
<p>Note that all system calls, including print messages are handled by XGDBSERVER. This means, for example,
that if the target program creates a file, that file will be created on the system running XGDBSERVER,
relative to the working directory of the XGDBSERVER program.</p>
<p>If running XGDBSERVER separately, you must specify the TCP port XGDBSERVER should host the server at using the
<a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#cmdoption-xgdbserver-p"><code class="xref std std-option docutils literal notranslate"><span class="pre">xgdbserver</span> <span class="pre">--port</span></code></a> option. Then XGDB can be used to connect to that server using the <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">target</span> <span class="pre">remote</span></code> command.</p>
<p>If using the <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a> or <a class="reference internal" href="#gdb-cmd-attach"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">attach</span></code></a> command, note that XGDBSERVER is started as a subprocess,
so care must be taken when forcefully killing it. If using SIGKILL on XGDB, for instance, it may take some
additional time for XGDBSERVER to notice that it has shut down and clean up after itself. Using SIGTERM (on POSIX) or
<code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">quit</span></code> allows XGDB to properly clean up after itself before terminating. This also applies to cleaning
up temporary files.</p>
</section>
<section id="tui-as-an-visual-interface">
<h3>TUI as an visual interface<a class="headerlink" href="#tui-as-an-visual-interface" title="Permalink to this heading">#</a></h3>
<p>XGDB includes a text user interface (TUI), which provides a more visual, IDE-like experience
when debugging target programs.</p>
<p>It can display several different windows, such as “source”, “commands”, “disassembly”, “registers”. Custom
windows can also be created: see the <a class="reference external" href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/TUI.html">official GDB TUI documentation</a>
for more information.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/tui-example.png" src="../../../../_images/tui-example.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Example TUI session</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>To switch focus between different windows, use <code class="samp docutils literal notranslate"><span class="pre">Ctrl-X</span></code> followed by <code class="samp docutils literal notranslate"><span class="pre">O</span></code>. This allows, for instance,
changing between using the arrow keys to move up and down the source code, and using the arrow keys to scroll
through command history. It is not currently possible to scroll through command output history.</p>
<p>To enable the TUI, you can use the <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">tui</span> <span class="pre">enable</span></code> command. Or the <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">layout</span> <span class="pre">src</span></code>/<code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">layout</span> <span class="pre">split</span></code> commands
can be used to simultaneously enable the TUI and jump into a specific layout.
To disable the TUI and return to normal GDB, you can use <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">tui</span> <span class="pre">disable</span></code>.</p>
<p>Sometimes to prompt GDB to actually print the source of the current location, it may be necessary to use the <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">list</span></code>
command, or select a stack frame for which the source is actually available. For instance, this may happen if GDB does not have
debug line information for the current program counter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, GDB does not automatically resize when the terminal is resized. Use <code class="samp docutils literal notranslate"><span class="pre">Ctrl-L</span></code> to refresh the
screen and resize to the correct dimensions. This will also clear any other non-TUI output that has been written
to the terminal.</p>
</div>
</section>
<section id="using-xgdb-in-scripts">
<span id="xgdb-manual-scripts"></span><h3>Using XGDB in scripts<a class="headerlink" href="#using-xgdb-in-scripts" title="Permalink to this heading">#</a></h3>
<p>XGDB is primarily a tool for interactive debugging, but it can also be used from scripts in order to run
programs and debug them according to a script. See the following section for guidance on how to script
XGDB itself.</p>
<p>When using XGDB in a script, it is essential to pass the <a class="reference internal" href="#cmdoption-xgdb-batch"><code class="xref std std-option docutils literal notranslate"><span class="pre">xgdb</span> <span class="pre">--batch</span></code></a> option. This option means that
XGDB will terminate if the script encounters an error, or once all commands have been executed. It will
also return an error code if it terminates unexpectedly.</p>
<p>The <a class="reference internal" href="#cmdoption-xgdb-return-child-result"><code class="xref std std-option docutils literal notranslate"><span class="pre">xgdb</span> <span class="pre">--return-child-result</span></code></a> option is also sometimes useful. This will make XGDB return the exit code
of the target program as its own exit code when it terminates. If the script terminates before the program
is complete, then XGDB will return 1.</p>
<p>The options <a class="reference internal" href="#cmdoption-xgdb-ex"><code class="xref std std-option docutils literal notranslate"><span class="pre">xgdb</span> <span class="pre">-ex</span></code></a> and <a class="reference internal" href="#cmdoption-xgdb-x"><code class="xref std std-option docutils literal notranslate"><span class="pre">xgdb</span> <span class="pre">-x</span></code></a> allow commands or command files to be passed to XGDB on the
command line. This allows XGDB to be controlled in a non-interactive way.</p>
<p>See <a class="reference internal" href="../../../quick-start/debug.html#debug-scripting-example"><span class="std std-ref">Scripted debugging</span></a> for an example.</p>
</section>
<section id="scripting-gdb">
<h3>Scripting GDB<a class="headerlink" href="#scripting-gdb" title="Permalink to this heading">#</a></h3>
<p>XGDB can be extended and customised. It can be reconfigured to user preference, or expanded with
additional commands &amp; functionality as required.</p>
<p>The simplest method of customising XGDB is via the <code class="samp docutils literal notranslate"><span class="pre">.gdbinit</span></code> file which can be created in the <code class="samp docutils literal notranslate"><span class="pre">$HOME</span></code>
directory. The <code class="samp docutils literal notranslate"><span class="pre">.gdbinit</span></code> file will automatically be read and executed every time that XGDB is started.
Some configuration commands that may be desired are:</p>
<ul class="simple">
<li><p><code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">confirm</span> <span class="pre">off</span></code>: Disable XGDB prompting for confirmation when running certain commands.</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">pagination</span> <span class="pre">off</span></code>: Disable XGDB pausing midway for confirmation when printing long command output.</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">define</span></code>: Define simple procedures which can be run as commands.</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">history</span> <span class="pre">save</span> <span class="pre">on</span></code> and <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">history</span> <span class="pre">size</span> <span class="pre">500</span></code>: Enable command history to be saved between sessions.
This creates a <code class="docutils literal notranslate"><span class="pre">.gdb-history</span></code> file in each directory you start XGDB in.</p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">auto-load</span> <span class="pre">local-gdbinit</span></code> and <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">auto-load</span> <span class="pre">safe-path</span> <span class="pre">/</span></code>: Enable project-specific <code class="samp docutils literal notranslate"><span class="pre">.gdbinit</span></code> files
to be created and automatically run if XGDB is started in the same directory as them.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Windows, the <code class="samp docutils literal notranslate"><span class="pre">HOME</span></code> environment variable is not set by default, so you will need to create and
define a <code class="docutils literal notranslate"><span class="pre">HOME</span></code> environment variable to a suitable path in order to use a <code class="samp docutils literal notranslate"><span class="pre">.gdbinit</span></code> file.</p>
</div>
<p>On top of the initialisation files, it is possible to arbitrarily source a command file into the current session using
the <code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">source</span></code> command.</p>
<p>XGDB contains a built-in Python interpreter (Currently Python version 3.8), which can be used for in-process scripting.
This enables extensive scripting capability far beyond what is possible just using GDB commands. See the
<a class="reference external" href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/Python.html">Official GDB documentation</a> for more information,
but to summarise, the Python interpreter can be used for many extensions, such as:</p>
<ul class="simple">
<li><p>Implementing custom commands</p></li>
<li><p>Implementing “pretty printers” which nicely print custom datatypes</p></li>
<li><p>Implementing custom windows for the TUI</p></li>
<li><p>Advanced access to the inferior &amp; target state</p></li>
<li><p>Running arbitrary Python scripts</p></li>
</ul>
</section>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">#</a></h2>
<p>The options for XGDB are the same as for GDB. Only options referenced
by this documentation are described here. To find all the available commands,
use the <a class="reference internal" href="#cmdoption-xgdb-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">--help</span></code></a> option.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-args">
<span class="sig-name descname"><span class="pre">--args</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;xe-file&gt;</span> <span class="pre">&lt;arg1&gt;</span> <span class="pre">&lt;arg2&gt;</span> <span class="pre">...</span> <span class="pre">&lt;argn&gt;</span></span><a class="headerlink" href="#cmdoption-xgdb-args" title="Permalink to this definition">#</a></dt>
<dd><p>Provides an alternative way of supplying the XE file which also allows command line arguments to be passed to a program.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-ex">
<span class="sig-name descname"><span class="pre">-ex</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;command&gt;</span></span><a class="headerlink" href="#cmdoption-xgdb-ex" title="Permalink to this definition">#</a></dt>
<dd><p>Execute given command. If command contains spaces, it should be contained in
quotes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-x">
<span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;command</span> <span class="pre">file&gt;</span></span><a class="headerlink" href="#cmdoption-xgdb-x" title="Permalink to this definition">#</a></dt>
<dd><p>Execute all of the commands in the given command file. Lines prepended with <code class="samp docutils literal notranslate"><span class="pre">#</span></code> will be ignored.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-batch">
<span class="sig-name descname"><span class="pre">--batch</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-xgdb-batch" title="Permalink to this definition">#</a></dt>
<dd><p>Run XGDB in a manner more suitable for use in scripts. XGDB will exit after all commands specified on the command line
have been run, and return an erroneous exit code if anything fails.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-return-child-result">
<span class="sig-name descname"><span class="pre">--return-child-result</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-xgdb-return-child-result" title="Permalink to this definition">#</a></dt>
<dd><p>Configure XGDB to return the exit code of the target program as its own exit code when it terminates.
If the script terminates before the program is complete, then XGDB will return 1. This can be particularly
useful when running XGDB from a script.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-xgdb-help">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-xgdb-help" title="Permalink to this definition">#</a></dt>
<dd><p>List all available command line options</p>
</dd></dl>

</section>
<section id="xmos-xgdb-commands">
<span id="xgdb-manual-commands"></span><h2>XMOS XGDB commands<a class="headerlink" href="#xmos-xgdb-commands" title="Permalink to this heading">#</a></h2>
<p>The following commands are all provided as part of the XGDB extension to GDB.
Available commands can be listed from within the XGDB environment using either the <a class="reference internal" href="#gdb-cmd-help"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">help</span></code></a>
or <a class="reference internal" href="#gdb-cmd-apropos"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">apropos</span></code></a> commands.</p>
<p>For some examples of how to use the commands in practice, see <a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#working-with-targets-xgdb-examples"><span class="std std-ref">XGDB examples</span></a>.</p>
<p>Some of these commands are already GDB commands, but have been overridden to work better with
XMOS multi-inferior devices and XE files. This ‘override’ behaviour can be turned off for advanced
use cases, see <a class="reference internal" href="#gdb-cmd-set-cosmetic-command"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">set</span> <span class="pre">cosmetic-command</span></code></a></p>
<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-listdevices">
<span class="sig-name descname"><span class="pre">listdevices</span></span><a class="headerlink" href="#gdb-cmd-listdevices" title="Permalink to this definition">#</a></dt>
<dd><p>List and enumerate all xTAG adapters connected to your PC.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-connect">
<span class="sig-name descname"><span class="pre">connect</span></span><a class="headerlink" href="#gdb-cmd-connect" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">connect</span> <span class="pre">[&lt;options&gt;...]</span></code></p>
<p>Connects to a target, resetting it to kill the running program first. If no options are supplied, it will connect to the
single xTAG adapter connected to your PC.</p>
<p>This command starts a local instance of XGDBSERVER to interact with the target.
For additional options which can be passed to connect, see <a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#xgdbserver-options"><span class="std std-ref">XGDBSERVER Options</span></a>, as any arguments
to <code class="docutils literal notranslate"><span class="pre">connect</span></code> will be passed to the local instance of XGDBSERVER.</p>
<p>Common options:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#cmdoption-xgdbserver-adapter-id"><code class="xref std std-option docutils literal notranslate"><span class="pre">connect</span> <span class="pre">--adapter-id</span></code></a> Select a specific xTAG to connect to. See <a class="reference internal" href="#gdb-cmd-listdevices"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">listdevices</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#cmdoption-xgdbserver-xscope"><code class="xref std std-option docutils literal notranslate"><span class="pre">connect</span> <span class="pre">--xscope</span></code></a> Enable the use of xSCOPE.</p></li>
<li><p><a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#cmdoption-xgdbserver-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">connect</span> <span class="pre">-s</span></code></a> Connect to XSIM instead of real hardware.</p></li>
</ul>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-attach">
<span class="sig-name descname"><span class="pre">attach</span></span><a class="headerlink" href="#gdb-cmd-attach" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">attach</span> <span class="pre">[&lt;options&gt;...]</span></code></p>
<p>Connects to a target without resetting it - although it is halted and put in debug mode for inspection.</p>
<p>This command is useful in order to debug a program that is already loaded on the device, whereas <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a>
is more appropriate when loading and running a new program.</p>
<p>This command is identical to <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a> other than it doesn’t reset the target, so the same <a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#xgdbserver-options"><span class="std std-ref">XGDBSERVER Options</span></a>
can be passed to it.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-detach">
<span class="sig-name descname"><span class="pre">detach</span></span><a class="headerlink" href="#gdb-cmd-detach" title="Permalink to this definition">#</a></dt>
<dd><p>Detach from a target and allow it to continue running, free from the debugger. This will detach every node and every
tile in the system, allowing them to continue running without the debugger.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-load">
<span class="sig-name descname"><span class="pre">load</span></span><a class="headerlink" href="#gdb-cmd-load" title="Permalink to this definition">#</a></dt>
<dd><p>Load the binary (and run any setup ELFs as necessary) but do not start it. This will reset the target.</p>
<p>It is usually more appropriate to use one of <a class="reference internal" href="#gdb-cmd-run"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">run</span></code></a>, <a class="reference internal" href="#gdb-cmd-start"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">start</span></code></a> or <a class="reference internal" href="#gdb-cmd-starti"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">starti</span></code></a>, which
are higher level GDB commands with additional functionality. They all implicitly run <code class="docutils literal notranslate"><span class="pre">load</span></code> to re-initialise
the target and program.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-starti">
<span class="sig-name descname"><span class="pre">starti</span></span><a class="headerlink" href="#gdb-cmd-starti" title="Permalink to this definition">#</a></dt>
<dd><p>Load the binary but halt on the first instruction. This will reset the target.</p>
<p>Any arguments passed to this command will be forwarded to the target program when it is started.
A program must be built with <a class="reference internal" href="../xcc-manual/xcc-manual.html#cmdoption-xcc-fcmdline-buffer-bytes"><code class="xref std std-option docutils literal notranslate"><span class="pre">xcc</span> <span class="pre">-fcmdline-buffer-bytes</span></code></a> in order to
support command line arguments.</p>
<p>This command is functionally equivalent to <a class="reference internal" href="#gdb-cmd-load"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">load</span></code></a> if arguments are not passed.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-run">
<span class="sig-name descname"><span class="pre">run</span></span><a class="headerlink" href="#gdb-cmd-run" title="Permalink to this definition">#</a></dt>
<dd><p>Load the binary and start it. This will reset the target.</p>
<p>Any arguments passed to this command will be forwarded to the target program when it is started.
A program must be built with <a class="reference internal" href="../xcc-manual/xcc-manual.html#cmdoption-xcc-fcmdline-buffer-bytes"><code class="xref std std-option docutils literal notranslate"><span class="pre">xcc</span> <span class="pre">-fcmdline-buffer-bytes</span></code></a> in order to
support command line arguments.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#gdb-cmd-start" title="Permalink to this definition">#</a></dt>
<dd><p>Load the binary and start it, halting at the start of main. This will reset the target.</p>
<p>Any arguments passed to this command will be forwarded to the target program when it is started.
A program must be built with <a class="reference internal" href="../xcc-manual/xcc-manual.html#cmdoption-xcc-fcmdline-buffer-bytes"><code class="xref std std-option docutils literal notranslate"><span class="pre">xcc</span> <span class="pre">-fcmdline-buffer-bytes</span></code></a> in order to
support command line arguments.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-tile">
<span class="sig-name descname"><span class="pre">tile</span></span><a class="headerlink" href="#gdb-cmd-tile" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">tile</span> <span class="pre">&lt;tile</span> <span class="pre">number&gt;</span></code></p>
<p>Change the focus of subsequent commands to tile <code class="docutils literal notranslate"><span class="pre">&lt;tile</span> <span class="pre">number&gt;</span></code>. This is an alternative to the default GDB command <a class="reference internal" href="#gdb-cmd-inferior"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">inferior</span></code></a>.</p>
<p>Running the command with no arguments will print the current inferior description.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-tile-apply-all">
<span class="sig-name descname"><span class="pre">tile</span> <span class="pre">apply</span> <span class="pre">all</span></span><a class="headerlink" href="#gdb-cmd-tile-apply-all" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-tiaa">
<span class="sig-name descname"><span class="pre">tiaa</span></span><a class="headerlink" href="#gdb-cmd-tiaa" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">tile</span> <span class="pre">apply</span> <span class="pre">all</span> <span class="pre">&lt;command&gt;</span></code></p>
<p>Apply a command to every tile in the system, in the same spirit as the default GDB <code class="samp docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">all</span></code> command.
Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(gdb) tiaa p $pswitch_device_id0
Inferior 1 (tile[0] core[0]):
$1 = [ version=0 revision=4 node=0 pid=0 ]

Inferior 2 (tile[1] core[0]):
$2 = [ version=0 revision=4 node=0 pid=1 ]
</pre></div>
</div>
<p>This command will work whether or not a target is actually connected (only static analysis is possible when there
is no target connected).</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-through">
<span class="sig-name descname"><span class="pre">through</span></span><a class="headerlink" href="#gdb-cmd-through" title="Permalink to this definition">#</a></dt>
<dd><p>Step through a channel operation, halting on the receiving thread on the other side of a channel.</p>
<p>This command causes GDB to continue until it hits an <code class="docutils literal notranslate"><span class="pre">OUT</span></code> instruction on a <code class="docutils literal notranslate"><span class="pre">chanend</span></code>. When it does, it
locates the other side of the channel, and halts on it once that thread reaches the corresponding
<code class="docutils literal notranslate"><span class="pre">IN</span></code> instruction.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-monitor">
<span class="sig-name descname"><span class="pre">monitor</span></span><a class="headerlink" href="#gdb-cmd-monitor" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">&lt;command&gt;</span></code></p>
<p>Once connected, the <code class="docutils literal notranslate"><span class="pre">monitor</span></code> command can be used to access <a class="reference internal" href="../xgdbserver-manual/xgdbserver-manual.html#xgdbserver-monitor-commands"><span class="std std-ref">XGDBSERVER’s monitor commands</span></a>.
These are typically more advanced/niche commands which interact directly with the target.
The command <code class="samp docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">help</span></code> will print all the available monitor commands for the current session.</p>
</dd></dl>

<section id="standard-gdb-commands">
<h3>Standard GDB commands<a class="headerlink" href="#standard-gdb-commands" title="Permalink to this heading">#</a></h3>
<p>These are documented further in the actual GDB documentation, or by using the <code class="docutils literal notranslate"><span class="pre">help</span></code> command,
but are included here because they are referenced from this document.</p>
<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-help">
<span class="sig-name descname"><span class="pre">help</span></span><a class="headerlink" href="#gdb-cmd-help" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">help</span> <span class="pre">[&lt;command&gt;]</span></code></p>
<p>Print help information. If a command is specified, then print help information for that command.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-apropos">
<span class="sig-name descname"><span class="pre">apropos</span></span><a class="headerlink" href="#gdb-cmd-apropos" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">apropos</span> <span class="pre">&lt;query&gt;</span></code></p>
<p>Search all commands for the query, and print the short help page for anything that matches.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-inferior">
<span class="sig-name descname"><span class="pre">inferior</span></span><a class="headerlink" href="#gdb-cmd-inferior" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">inferior</span> <span class="pre">&lt;inferior</span> <span class="pre">number&gt;</span></code></p>
<p>Change the focus of subsequent commands to <a class="reference internal" href="#xgdb-inferiors"><span class="std std-ref">inferior</span></a> <code class="docutils literal notranslate"><span class="pre">&lt;inferior</span> <span class="pre">number&gt;</span></code>.
This is an alternative to the <a class="reference internal" href="#gdb-cmd-tile"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">tile</span></code></a> command.</p>
<p>Running the command with no arguments will print the current inferior description.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-info-inferiors">
<span class="sig-name descname"><span class="pre">info</span> <span class="pre">inferiors</span></span><a class="headerlink" href="#gdb-cmd-info-inferiors" title="Permalink to this definition">#</a></dt>
<dd><p>List the current inferiors in the system, and information about them (such as if they are running). Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(gdb) info inferiors
  Num  Description       Connection           Executable
  1    tile[0]           1 (remote :39211)    /tmp/.xgdb/593782/0/MultiNodeBasic.xe.i0_n0_t0.elf
* 2    tile[1]           1 (remote :39211)    /tmp/.xgdb/593782/0/MultiNodeBasic.xe.i1_n0_t1.elf
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> denotes the current inferior.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-thread">
<span class="sig-name descname"><span class="pre">thread</span></span><a class="headerlink" href="#gdb-cmd-thread" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">thread</span> <span class="pre">&lt;thread</span> <span class="pre">id&gt;</span></code></p>
<p>Change the focus of subsequent commands to <a class="reference internal" href="#xgdb-inferiors"><span class="std std-ref">thread</span></a> <code class="docutils literal notranslate"><span class="pre">&lt;thread</span> <span class="pre">id&gt;</span></code>.</p>
<p>Running the command with no arguments will print the current thread description.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-info-threads">
<span class="sig-name descname"><span class="pre">info</span> <span class="pre">threads</span></span><a class="headerlink" href="#gdb-cmd-info-threads" title="Permalink to this definition">#</a></dt>
<dd><p>List the current threads in the system, across all inferiors. Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(gdb) info threads
  Id   Target Id              Frame
  1.1  tile[0] core[0] (xsim) run (inC=3842, outC=258) at snip.xc:8
  1.2  tile[0] core[1] (xsim) 0x000802a8 in __main__main_tile_0_combined_tile_0_u1 (frame=0xfff24) at snip.xc:30
  1.3  tile[0] core[2] (xsim) 0x000802d2 in __main__main_tile_0_combined_tile_0_u2 (frame=0xfff24) at snip.xc:31
  2.1  tile[1] core[0] (xsim) start (inC=69378, outC=65538) at snip.xc:16
  2.2  tile[1] core[1] (xsim) 0x00080126 in run (inC=66306, outC=66562) at snip.xc:6
* 2.3  tile[1] core[2] (xsim) run (inC=66818, outC=67074) at snip.xc:7
  2.4  tile[1] core[3] (xsim) run (inC=67330, outC=67586) at snip.xc:8
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> denotes the current thread.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-call">
<span class="sig-name descname"><span class="pre">call</span></span><a class="headerlink" href="#gdb-cmd-call" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">call</span> <span class="pre">&lt;function</span> <span class="pre">expression&gt;</span></code></p>
<p>The call command can be used to call a function on the current thread on the target.
It will set up the program counter to run the function, run it, then restore the previous state and print the result.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using this function, it is important to ensure that there is enough stack space for the function to run,
as the call command does not check this, and the XTC compilation tools allocate as little space is possible for
each thread’s stack. If there is not enough stack space, it will silently overrun the stack, potentially corrupting
other data.</p>
</div>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-break">
<span class="sig-name descname"><span class="pre">break</span></span><a class="headerlink" href="#gdb-cmd-break" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">break</span> <span class="pre">&lt;expression&gt;</span> <span class="pre">[inferior</span> <span class="pre">&lt;num&gt;]</span> <span class="pre">[if</span> <span class="pre">&lt;condition&gt;]</span></code></p>
<p>Set a software breakpoint at the location expressed by ‘expression’. An unlimited number of these can be placed, but they
can not be placed in ROM code, and will be overwritten if the system boots from flash or uses self-modifying code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">if</span></code> option can be used to only halt the system if a certain condition is met.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">inferior</span></code> option can be used to only set the breakpoint on a single inferior if it would otherwise be set on multiple.</p>
<p>Note that both of these may cause the system to halt momentarily while the condition is evaluated, before being resumed.
Realtime behaviour may be broken.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="k">break</span> <span class="n">my_func</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="k">break</span> <span class="o">*</span><span class="mh">0x80402</span>
</pre></div>
</div>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-hbreak">
<span class="sig-name descname"><span class="pre">hbreak</span></span><a class="headerlink" href="#gdb-cmd-hbreak" title="Permalink to this definition">#</a></dt>
<dd><p>Identical to <a class="reference internal" href="#gdb-cmd-break"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">break</span></code></a>, except it uses a hardware breakpoint rather than injecting a software breakpoint.
A maximum of 3 of these can be used per tile.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-watch">
<span class="sig-name descname"><span class="pre">watch</span></span><a class="headerlink" href="#gdb-cmd-watch" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">watch</span> <span class="pre">[-location]</span> <span class="pre">&lt;expression&gt;</span></code></p>
<p>Set a watchpoint at a location described by the given expression. A watchpoint (also known as a data breakpoint)
will halt the target when the target location is written to. On xCORE, up to 4 hardware watchpoints are supported
at a time (any more and they can be emulated with single stepping, which is extremely slow).</p>
<p>For example, to watch for changes in the <code class="docutils literal notranslate"><span class="pre">my_counter</span></code> variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">watch</span> <span class="n">my_counter</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">-location</span></code> flag will mean that the expression will be treated as an address, rather than an object.
The following 2 examples are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">watch</span> <span class="o">*</span><span class="p">((</span><span class="n">char</span> <span class="o">*</span><span class="p">)</span> <span class="mh">0x80250</span><span class="p">)</span>
<span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">watch</span> <span class="o">--</span><span class="n">location</span> <span class="mh">0x80250</span>
</pre></div>
</div>
<p>To watch more than a single word, it is possible to watch an address which is cast to an array of the correct
size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">gdb</span><span class="p">)</span> <span class="n">watch</span> <span class="p">(</span><span class="nb">int</span><span class="p">[</span><span class="mi">50</span><span class="p">])</span> <span class="o">*</span><span class="mh">0x80250</span>
</pre></div>
</div>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-awatch">
<span class="sig-name descname"><span class="pre">awatch</span></span><a class="headerlink" href="#gdb-cmd-awatch" title="Permalink to this definition">#</a></dt>
<dd><p>Identical to <a class="reference internal" href="#gdb-cmd-watch"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">watch</span></code></a>, except it will halt the program on all accesses to the watched location including read
(load), not just write (store) accesses.</p>
</dd></dl>

</section>
<section id="advanced-commands">
<h3>Advanced commands<a class="headerlink" href="#advanced-commands" title="Permalink to this heading">#</a></h3>
<p>These commands should not be required for normal use, but may be useful for certain situations.</p>
<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-set-cosmetic-command">
<span class="sig-name descname"><span class="pre">set</span> <span class="pre">cosmetic-command</span></span><a class="headerlink" href="#gdb-cmd-set-cosmetic-command" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-get-cosmetic-command">
<span class="sig-name descname"><span class="pre">get</span> <span class="pre">cosmetic-command</span></span><a class="headerlink" href="#gdb-cmd-get-cosmetic-command" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">cosmetic-command</span> <span class="pre">&lt;on/off&gt;</span></code> or <code class="samp docutils literal notranslate"><span class="pre">get</span> <span class="pre">cosmetic-command</span></code></p>
<p>Cosmetic commands are the commands which are standard GDB commands, that XMOS has overridden with new behaviour.
This ‘override’ behaviour can be enabled or disabled. In most cases, the overrides are to make the commands feel
more natural in a multi-tile XMOS system. For example, the override behaviour for <a class="reference internal" href="#gdb-cmd-load"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">load</span></code></a> means that all
tiles in the system are configured and loaded, not just the currently selected one.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set/get</span> <span class="pre">cosmetic-command</span></code> commands either sets or gets the current state of cosmetic commands, which override
certain built-in GDB commands with commands that are more appropriate for use with XMOS multi-tile systems and
<a class="reference internal" href="../../formats/xe.html#xe-format"><span class="std std-ref">XE files</span></a>.</p>
<p>Cosmetic commands are enabled by default in XGDB (the overrides are active).</p>
<p>If they are disabled by the user, it is still possible to access the xmos-override versions of the commands by using
the always-available name:</p>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Cosmetic command overrides</span><a class="headerlink" href="#id2" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cosmetic override</p></th>
<th class="head"><p>Always-available name</p></th>
<th class="head"><p>Description of XMOS changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="samp docutils literal notranslate"><span class="pre">file</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xefile</span></code></p></td>
<td><p>Allows opening of <a class="reference internal" href="../../formats/xe.html#xe-format"><span class="std std-ref">XE files</span></a>, creating a new inferior for each tile in the system.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="samp docutils literal notranslate"><span class="pre">load</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xeload</span></code></p></td>
<td><p>Loads every tile in the system, and uses the ‘setup elfs’ from the XE file in order to initialise the system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="samp docutils literal notranslate"><span class="pre">run</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xerun</span></code></p></td>
<td><p>Run every tile in the system, not just the currently selected one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="samp docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xestart</span></code></p></td>
<td><p>Start every tile in the system, not just the currently selected one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="samp docutils literal notranslate"><span class="pre">starti</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xestarti</span></code></p></td>
<td><p>Start every tile in the system, not just the currently selected one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="samp docutils literal notranslate"><span class="pre">detach</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"><span class="pre">xedetach</span></code></p></td>
<td><p>Detach every tile in the system, not just the currently selected one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="samp docutils literal notranslate"><span class="pre">attach</span></code></p></td>
<td><p>(none)</p></td>
<td><p>Behave the same as the <a class="reference internal" href="#gdb-cmd-connect"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">connect</span></code></a> command, without resetting the target.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note that the cosmetic commands only override default behaviour when working with <a class="reference internal" href="../../formats/xe.html#xe-format"><span class="std std-ref">XE files</span></a>.
If working directly with ELF files instead of XE files, then XGDB will act according to traditional
GDB behaviour and these overrides will not apply. This is out-of-scope of this manual.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-set-xcore-catchpoints">
<span class="sig-name descname"><span class="pre">set</span> <span class="pre">xcore-catchpoints</span></span><a class="headerlink" href="#gdb-cmd-set-xcore-catchpoints" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-get-xcore-catchpoints">
<span class="sig-name descname"><span class="pre">get</span> <span class="pre">xcore-catchpoints</span></span><a class="headerlink" href="#gdb-cmd-get-xcore-catchpoints" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">xcore-catchpoints</span> <span class="pre">&lt;on/off&gt;</span></code> or <code class="samp docutils literal notranslate"><span class="pre">get</span> <span class="pre">xcore-catchpoints</span></code></p>
<p>Either set or get the current state of the xCORE exception catchpoints. When enabled,
a breakpoint is installed on the target, which will halt the program and print the error
whenever there is an unhandled xCORE exception.</p>
<p>A ‘catchpoint’ is a type of breakpoint that occurs on a certain kind of program event, rather than on a specific
address, symbol or function.</p>
<p>These are enabled by default in XGDB.</p>
<p>It may be useful to disable this in order to prevent the whole system from being halted once an unhandled
exception is hit (which would disrupt real-time behaviour).</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-set-schedule-multiple">
<span class="sig-name descname"><span class="pre">set</span> <span class="pre">schedule-multiple</span></span><a class="headerlink" href="#gdb-cmd-set-schedule-multiple" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-get-schedule-multiple">
<span class="sig-name descname"><span class="pre">get</span> <span class="pre">schedule-multiple</span></span><a class="headerlink" href="#gdb-cmd-get-schedule-multiple" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">schedule-multiple</span> <span class="pre">&lt;on/off&gt;</span></code> or <code class="samp docutils literal notranslate"><span class="pre">get</span> <span class="pre">schedule-multiple</span></code></p>
<p>This command affects whether or not <em>all</em> inferiors (tiles) are run when using the <code class="docutils literal notranslate"><span class="pre">continue</span></code>,
<code class="docutils literal notranslate"><span class="pre">step</span></code> or <code class="docutils literal notranslate"><span class="pre">next`</span></code> commands. If <code class="docutils literal notranslate"><span class="pre">schedule-multiple</span></code> is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on</span></code>, then all inferiors will be continued when any of the continue commands are used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">off</span></code>, then only the currently selected inferior will be resumed when any of the continue commands are used.</p></li>
</ul>
<p>For XGDB, the default is <code class="docutils literal notranslate"><span class="pre">on</span></code>.</p>
<p>This command can be useful, for example, if you want to freeze all other tiles while just debugging the currently
selected tile. For instance if the secondary tile would create a lot of stdout messages, or drive signals to connected
hardware.</p>
<p>See also: <a class="reference internal" href="#gdb-cmd-set-scheduler-locking"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">set</span> <span class="pre">scheduler-locking</span></code></a>.</p>
</dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-set-scheduler-locking">
<span class="sig-name descname"><span class="pre">set</span> <span class="pre">scheduler-locking</span></span><a class="headerlink" href="#gdb-cmd-set-scheduler-locking" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std gdb-cmd">
<dt class="sig sig-object std" id="gdb-cmd-get-scheduler-locking">
<span class="sig-name descname"><span class="pre">get</span> <span class="pre">scheduler-locking</span></span><a class="headerlink" href="#gdb-cmd-get-scheduler-locking" title="Permalink to this definition">#</a></dt>
<dd><p>Usage: <code class="samp docutils literal notranslate"><span class="pre">set</span> <span class="pre">scheduler-locking</span> <span class="pre">&lt;on/off/step&gt;</span></code> or <code class="samp docutils literal notranslate"><span class="pre">get</span> <span class="pre">scheduler-locking</span></code></p>
<p>This command affects whether or not <em>all</em> threads (logical cores) are run when using the <code class="docutils literal notranslate"><span class="pre">continue</span></code>,
<code class="docutils literal notranslate"><span class="pre">step</span></code> or <code class="docutils literal notranslate"><span class="pre">next</span></code> commands. If <code class="docutils literal notranslate"><span class="pre">scheduler-locking</span></code> is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">off</span></code>, then all threads will run when any continue command is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on</span></code>, then only the current thread will run when any continue command is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code>, then when stepping only the current thread will run, but for any other continue command
all of the threads will be run.</p></li>
</ul>
<p>For XGDB, the default is <code class="docutils literal notranslate"><span class="pre">off</span></code>.</p>
<p>Note that changing this may result in threads becoming unable to progress when inter-thread synchronising
instructions are called.</p>
<p>This command can be useful, for example, if you want to freeze all other threads while just debugging the currently
selected thread. For instance if debugging and stepping through an algorithmic part of the code that does not interface
with other tiles, it can be convenient to just not run them.</p>
<p>See also: <a class="reference internal" href="#gdb-cmd-set-schedule-multiple"><code class="xref std std-gdb-cmd docutils literal notranslate"><span class="pre">set</span> <span class="pre">schedule-multiple</span></code></a>.</p>
</dd></dl>

</section>
</section>
<section id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this heading">#</a></h2>
<dl class="std envvar">
<dt class="sig sig-object std" id="envvar-NO_COLOR">
<span class="sig-name descname"><span class="pre">NO_COLOR</span></span><a class="headerlink" href="#envvar-NO_COLOR" title="Permalink to this definition">#</a></dt>
<dd><p>If the <a class="reference external" href="https://no-color.org/">NO_COLOR</a> environment variable is set to a non-empty value,
then all colour output of XGDB will be suppressed, reverting to plain monochrome font.
Note that the suppression of colour output is automatic if XGDB detects that it is not
outputting to a TTY (such as when it is being piped to a file).</p>
<p>To change the shade of the colours that GDB is using, check the settings of your terminal,
as GDB is using ANSI escape sequences to ask the terminal to display from a palette of colours,
which can usually be reconfigured by the user.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../xgdbserver-manual/xgdbserver-manual.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">XGDBSERVER</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../xobjdump-manual/xobjdump-manual.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">XOBJDUMP</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, XMOS Ltd
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jul 24, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">XGDB</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a><ul>
<li><a class="reference internal" href="#inferiors-threads">Inferiors &amp; threads</a></li>
<li><a class="reference internal" href="#targets-connections-and-xgdbserver">Targets, connections and XGDBSERVER</a></li>
<li><a class="reference internal" href="#tui-as-an-visual-interface">TUI as an visual interface</a></li>
<li><a class="reference internal" href="#using-xgdb-in-scripts">Using XGDB in scripts</a></li>
<li><a class="reference internal" href="#scripting-gdb">Scripting GDB</a></li>
</ul>
</li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#xmos-xgdb-commands">XMOS XGDB commands</a><ul>
<li><a class="reference internal" href="#standard-gdb-commands">Standard GDB commands</a></li>
<li><a class="reference internal" href="#advanced-commands">Advanced commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment">Environment</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    </body>
</html>