<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="List of devices natively supported by libflash" href="../libflash-included-devices/libflash-devices.html" /><link rel="prev" title="libflash API" href="../libflash-api/libflash-api.html" />

    <link rel="shortcut icon" href="../../../../_static/x-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>libquadflash API - XMOS XTC Tools v15.3</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #1399DB;
  --color-brand-content: #1399DB;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">XMOS XTC Tools v15.3</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../../_static/x-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">XMOS XTC Tools v15.3</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><!-- This html element presents a list of pdfs that can be generated -->
<!-- We expect pdfs to be in a folder called pdf alongside the folder called html -->

<!-- TODO: generate this list using JS only for real pdfs that exist -->

<!-- pathto(root_doc) set by sphinx for each page, but root doc has # -->

<div id="pdf_linker">
    <script>
        function openPDF(url) {
            if (url=="--select--") {
                return;
            }
            window.location.href = url;
        }
    </script>
    PDFs:
    <select title="Link to generated pdfs" onchange="openPDF(value);">
        <option>--select--</option>
        
        <option
            title="xtc_tools_introduction_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_introduction_v15.3.pdf"
        >
            XMOS XTC Tools - Introduction
        </option> 
        
        <option
            title="xtc_tools_installation_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_installation_v15.3.pdf"
        >
            XMOS XTC Tools - Installation
        </option> 
        
        <option
            title="xtc_tools_guide_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_tools_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Tools Guide
        </option> 
        
        <option
            title="xtc_prog_guide_v15.3.pdf"
            value="../../../../index.html/../../pdf/xtc_prog_guide_v15.3.pdf"
        >
            XMOS XTC Tools - Programming Guide
        </option> 
        
    </select>
</div>
<div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../installation/index.html">Installation guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/system-requirements/requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/install-tools/install.html">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/install-tools/install_prerequisites.html">Installation of required third-party tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation/install-configure/getting-started.html">Configuring the command-line environment</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">Tools guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/single-tile.html">A single-tile program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/multi-tile.html">Targeting multiple tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/switch-setup.html">Communicating between tiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/fast-printf.html">Using xSCOPE for fast “printf debugging”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/debug.html">Debugging with XGDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../quick-start/build-system.html">Build system</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vscode-guide/index.html">Using VS Code</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vscode-guide/example/index.html">Building an example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vscode-guide/next-steps/index.html">Using VS Code with a real project</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tools and target features</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/describe-a-target-platform/platform.html">Describe a target platform</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tutorials/working-with-targets/index.html">Working with targets</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#key-target-based-features">Key target-based features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#xtag">xTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#host-tools">Host tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#target-interaction">Target interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#host-io">Host-IO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#xscope-apis">xSCOPE APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#user-supplied-host-program">User-supplied host program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#sample-based-profiling-of-the-target-program">Sample-based profiling of the target program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#target-errors-and-warnings">Target errors and warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/working-with-targets/intro.html#command-examples">Command examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/design-with-flash/flash.html">Design and manufacture systems with flash memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/safeguard-ip/safeguard.html">Safeguard IP and device authenticity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/add-flash-support/flash.html">Add support for a new flash device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/lpddr.html">Using LPDDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/swmem.html">Using software-defined memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/args-and-ret-codes.html">How to use arguments and return codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/using-xsim.html">Using XSIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/understanding-xe-structure.html">Understanding XE files and how they are loaded</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cmd-line-tools/index.html">Command line tools</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xrun-manual/xrun-manual.html">XRUN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xsim-manual/xsim-manual.html">XSIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xcc-manual/xcc-manual.html">XCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xobjdump-manual/xobjdump-manual.html">XOBJDUMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xgdb-manual/xgdb-manual.html">XGDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xgdbserver-manual/xgdbserver-manual.html">XGDBSERVER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xflash-manual/xflash-manual.html">XFLASH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xburn-manual/xburn-manual.html">XBURN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cmd-line-tools/xmake-manual/xmake-manual.html">XMAKE</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../formats/index.html">File formats and data descriptions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xe.html">XMOS executable (XE) file format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xn-spec/xn-spec.html">XN specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/xsim-trace.html">XSIM trace output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../formats/config-xscope.html">xSCOPE config file</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../xscope/index.html">xSCOPE</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-command-line-options.html">xSCOPE command line options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-performance.html">xSCOPE performance figures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-target-library.html">xSCOPE target library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xscope/xscope-host-library.html">xSCOPE host library</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html">Libraries</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../lib-xcore-api/lib-xcore-api.html">lib_xcore</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../libxs1/lib-xs1-api.html">lib_xs1</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../libxs1/lib-xs1-defines-xs3a.html">XS3 definitions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../libxs1/lib-xs1-defines-xs2a.html">XS2 definitions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../libflash-api/libflash-api.html">libflash API</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">libquadflash API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libflash-included-devices/libflash-devices.html">List of devices natively supported by libflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../libquadflash-included-devices/libquadflash-devices.html">List of devices natively supported by libquadflash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lib-otp-api/lib-otp-api.html">lib_otp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../xcommon_cmake.html">XCommon CMake build system</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../xcommon/index.html">XCOMMON build system</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../xcommon/using-makefiles.html">Using the XCOMMON build system</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../xcommon/makefile-libraries.html">Using XMOS Makefiles to create binary libraries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../transitioning/index.html">Transitioning from older tools releases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../prog-guide/index.html">Programming guide</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../prog-guide/arch-hw-guide/index.html">Architecture &amp; hardware guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../prog-guide/quick-start/index.html">Quick start</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../prog-guide/quick-start/prog-model.html">The multicore programming model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../prog-guide/quick-start/c-programming-guide/index.html">Programming an XCORE tile with C and lib_xcore</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-in-c-xc.html">Programming in C/XC</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/calling-between-c-xc/calling.html">Calling between C/C++ and XC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xc-imp-defined-behavior/xc-imp.html">XC implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/c-imp-defined-behavior/c-imp.html">C implementation-defined behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/c-lang-ref/clangref.html">C and C++ language reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xcc-pragma-directives/pragmas.html">XCC pragma directives</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/cheat.html">XC to C cheat sheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/memory-models.html">Memory models</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-in-asm.html">Programming in assembly</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/inline-assembly/inline-assembly.html">Inline assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/assembly-for-xmos-xs1-abi/assembly-for-abi.html">Make assembly programs compatible with the XMOS XS1 ABI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/assembly-manual/assembly.html">Assembly programming manual</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../prog-guide/prog-ref/programming-xs1-devices.html">Programming for XCORE Devices</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-data-types/datatypes.html">xcore data types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-port-to-pin-map/portmap.html">xcore port-to-pin mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../prog-guide/prog-ref/xs1-abi/abi.html">XCORE 32-bit application binary interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="libquadflash-api">
<span id="id1"></span><h1>libquadflash API<a class="headerlink" href="#libquadflash-api" title="Permalink to this heading">#</a></h1>
<p>The libquadflash library provides functions for reading and writing
data to Quad-SPI flash devices that use the xCORE format shown in the
diagram below.</p>
<figure class="align-default" id="id2">
<span id="libquadflash-api-flash-format-diagram"></span><img alt="../../../../_images/flash-format3.png" src="../../../../_images/flash-format3.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Flash format diagram</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>All functions are prototyped in the header file
<code class="docutils literal notranslate"><span class="pre">&lt;quadflash.h&gt;</span></code>. Except where otherwise stated, functions
return 0 on success and non-zero on failure.</p>
<section id="general-operations">
<span id="libquadflash-api-general-operations"></span><h2>General operations<a class="headerlink" href="#general-operations" title="Permalink to this heading">#</a></h2>
<p>The program must explicitly open a connection to the Quad-SPI device
before attempting to use it, and must disconnect once finished
accessing the device.</p>
<p>The functions <code class="docutils literal notranslate"><span class="pre">fl_connect</span></code> and <code class="docutils literal notranslate"><span class="pre">fl_connectToDevice</span></code> require an
argument of type <code class="docutils literal notranslate"><span class="pre">fl_QSPIPorts</span></code>, which defines the four ports and
clock block used to connect to the device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">out</span> <span class="n">port</span> <span class="n">qspiCS</span><span class="p">;</span>
  <span class="n">out</span> <span class="n">port</span> <span class="n">qspiSCLK</span><span class="p">;</span>
  <span class="n">out</span> <span class="n">buffered</span> <span class="n">port</span><span class="p">:</span><span class="mi">32</span> <span class="n">qspiSIO</span><span class="p">;</span>
  <span class="n">clock</span> <span class="n">qspiClkblk</span><span class="p">;</span>
<span class="p">}</span> <span class="n">fl_QSPIPorts</span><span class="p">;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_connect">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_connect</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_QSPIPorts</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SPI</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_connect" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_connect</span></code> opens a connection to a Quad-SPI device.</p>
<p>This API requires a flash device that supports SFDP.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_connectToDevice">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_connectToDevice</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_QSPIPorts</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SPI</span></span>, <span class="n"><span class="pre">fl_QuadDeviceSpec</span></span><span class="w"> </span><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_connectToDevice" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_connectToDevice</span></code> opens a connection to a Quad-SPI device. It
iterates through an array of <em>n</em> Quad-SPI device specifications,
attempting to connect using each specification until one succeeds.</p>
<p>This API makes use of SFDP if available on the target flash device.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_connectToDeviceLight">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_connectToDeviceLight</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_QSPIPorts</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">SPI</span></span>, <span class="n"><span class="pre">fl_QuadDeviceSpec</span></span><span class="w"> </span><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_connectToDeviceLight" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_connectToDeviceLight</span></code> opens a connection to a Quad-SPI device. It
iterates through an array of <em>n</em> Quad-SPI device specifications,
attempting to connect using each specification until one succeeds.</p>
<p>This API does not use SFDP and expects a complete device specification
to be provided. It is provided for a reduced memory footprint.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getJedecId">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getJedecId</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getJedecId" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getJedecId</span></code> returns the response to the ‘Read Identification’
command used during connection, typically the JEDEC ID. This uses
the command and size defined by the SPI specification in use.</p>
<p>For the majority of flash devices, this will be the response to
command <code class="docutils literal notranslate"><span class="pre">0x9f</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getFlashSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getFlashSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getFlashSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getFlashSize</span></code> returns the capacity of the Quad-SPI device in
bytes.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_copySpec">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_copySpec</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_QuadDeviceSpec</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dest</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_copySpec" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_copySpec</span></code> exports the completed SPI specification in use for
the current connection. Where applicable, this may have been amended
at runtime using the SFDP response.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getLibraryStatus">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getLibraryStatus</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getLibraryStatus" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getLibraryStatus</span></code> returns a bitmask of errors and warnings
from connection. The bits are defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">enum</span> <span class="p">{</span>
  <span class="n">LIBRARY_ERROR_PAGESIZE_MISSING</span>      <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">,</span>
  <span class="n">LIBRARY_ERROR_NUMPAGES_MISSING</span>      <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span><span class="p">,</span>
  <span class="n">LIBRARY_ERROR_SECTORSIZE_MISSING</span>    <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">LIBRARY_WARNING_PAGESIZE_MISMATCH</span>   <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">,</span>
  <span class="n">LIBRARY_WARNING_NUMPAGES_MISMATCH</span>   <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">17</span><span class="p">,</span>
  <span class="n">LIBRARY_WARNING_QUADENABLE_MISMATCH</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">18</span><span class="p">,</span>
<span class="p">}</span> <span class="n">fl_LibraryStatus</span><span class="p">;</span>
</pre></div>
</div>
<p>These generally indicate the reason for connection failure,
typically due to incomplete or incorrect SPI specification.
Mismatch warnings indicate that a configuration parameter
has been overridden in the device specification but does not
match the SFDP response.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_command">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_command</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">cmd</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">num_in</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">num_out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_command" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_command</span></code> issues a command to the SPI device at the lowest level.
The <code class="docutils literal notranslate"><span class="pre">cmd</span></code> is sent first, followed by <code class="docutils literal notranslate"><span class="pre">num_in</span></code> bytes from <code class="docutils literal notranslate"><span class="pre">input</span></code>.
<code class="docutils literal notranslate"><span class="pre">num_out</span></code> bytes are then read to <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
<p>Bits 12..15 of <code class="docutils literal notranslate"><span class="pre">cmd</span></code> set the number of data lines used for <code class="docutils literal notranslate"><span class="pre">input</span></code>.
Bits 8..11 of <code class="docutils literal notranslate"><span class="pre">cmd</span></code> set the number of data lines used for <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
<p>The supported values for the above fields are <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code>.
If unspecified, they default to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_disconnect">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_disconnect</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_disconnect" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_disconnect</span></code> closes the connection to the Quad-SPI device.</p>
</dd></dl>

</section>
<section id="boot-partition-functions">
<span id="libquadflash-api-boot-partition-functions"></span><h2>Boot partition functions<a class="headerlink" href="#boot-partition-functions" title="Permalink to this heading">#</a></h2>
<p>By default, the size of the boot partition is set to the size of
the flash device. Access to boot images is provided through an
iterator interface.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageInfo">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageInfo</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageInfo" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageInfo</span></code> provides information about a boot image header
stored in memory. A single page of the image data must be provided.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getFactoryImage">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getFactoryImage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getFactoryImage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getFactoryImage</span></code> provides information about the factory boot
image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getNextBootImage">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getNextBootImage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getNextBootImage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getNextBootImage</span></code> provides information about the next upgrade
image. Once located, an image can be upgraded. Functions are also
provided for reading the contents of an upgrade image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageTag">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageTag</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageTag" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageTag</span></code> returns the magic number of the specified image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageVersion">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageVersion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageVersion" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageVersion</span></code> returns the version number of the specified
image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageAddress">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageAddress</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageAddress" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageAddress</span></code> returns the start address in flash of the
specified image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageSize</span></code> returns the size of the specified image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getToolsMajor">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getToolsMajor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getToolsMajor" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getToolsMajor</span></code> returns the tools major version used to build
the specified image, or -1 on failure.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getToolsMinor">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getToolsMinor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getToolsMinor" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getToolsMinor</span></code> returns the tools minor version used to build
the specified image, or -1 on failure.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getToolsPatch">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getToolsPatch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getToolsPatch" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getToolsPatch</span></code> returns the tools patch version used to build
the specified image, or -1 on failure.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getImageFormat">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getImageFormat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bootImageInfo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getImageFormat" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getImageFormat</span></code> returns the compatibility version of the
specified image, or -1 on failure.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_startImageReplace">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_startImageReplace</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="p"><span class="pre">*</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">maxsize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_startImageReplace" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_startImageReplace</span></code> prepares the Quad-SPI device for replacing an
image. The old image can no longer be assumed to exist after this
call.</p>
<p>Attempting to write into the data partition or the space of another
upgrade image is invalid. A non-zero return value signifies that
the preparation is not yet complete and that the function should be
called again. Repeated calling of this function is required to
iterate over all the sectors needed by the image and erase them.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_startImageAdd">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_startImageAdd</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="p"><span class="pre">*</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">maxsize</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">padding</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_startImageAdd" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_startImageAdd</span></code> prepares the Quad-SPI device for adding an image
after the specified image. The start of the new image is at least
padding bytes after the previous image.</p>
<p>Attempting to write into the data partition or the space of another
upgrade image is invalid. A non-zero return value signifies that
the preparation is not yet complete and that the function must be
called again. Repeated calling of this function is required to
iterate over all the sectors needed by the image and erase them.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_startImageAddAt">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_startImageAddAt</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">maxsize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_startImageAddAt" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_startImageAddAt</span></code> prepares the Quad-SPI device for adding an image
at the specified address offset from the base of the first sector
after the factory image.</p>
<p>Attempting to write into the data partition or the space of another
upgrade image is invalid. A non-zero return value signifies that
the preparation is not yet complete and that the function must be
called again. Repeated calling of this function is required to
iterate over all the sectors needed by the image and erase them.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_writeImagePage">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_writeImagePage</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_writeImagePage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_writeImagePage</span></code> waits until the Quad-SPI device is able to accept
a request and then outputs the next page of data to the device.
Attempting to write past the maximum size passed to
<code class="docutils literal notranslate"><span class="pre">fl_startImageReplace</span></code>, <code class="docutils literal notranslate"><span class="pre">fl_startImageAdd</span></code> or
<code class="docutils literal notranslate"><span class="pre">fl_startImageAddAt</span></code> is invalid.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_writeImageEnd">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_writeImageEnd</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_writeImageEnd" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_writeImageEnd</span></code> waits until the Quad-SPI device has written the
last page of data to its memory.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_startImageRead">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_startImageRead</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_startImageRead" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_startImageRead</span></code> prepares the Quad-SPI device for reading the
contents of the specified upgrade image.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_readImagePage">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_readImagePage</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_readImagePage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_readImagePage</span></code> inputs the next page of data from the Quad-SPI
device and writes it to the array page.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_deleteImage">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_deleteImage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fl_BootImageInfo</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_deleteImage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_deleteImage</span></code> erases the upgrade image with the specified
image.</p>
</dd></dl>

</section>
<section id="data-partition-functions">
<span id="libquadflash-api-data-partition-functions"></span><h2>Data partition functions<a class="headerlink" href="#data-partition-functions" title="Permalink to this heading">#</a></h2>
<p>All flash devices are assumed to have uniform page sizes but are
not assumed to have uniform sector sizes. Read and write operations
occur at the page level, and erase operations occur at the sector
level. This means that to write part of a sector, a buffer size of
at least one sector is required to preserve other data.</p>
<p>In the following functions, writes to the data partition and
erasures from the data partition are not fail-safe. If the
operation is interrupted, for example due to a power failure, the
data in the page or sector is undefined.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getDataPartitionSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getDataPartitionSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getDataPartitionSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getDataPartitionSize</span></code> returns the size of the data partition
in bytes.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_readData">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_readData</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">dst</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_readData" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_readData</span></code> reads a number of bytes from an offset into the
data partition and writes them to the array dst.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getWriteScratchSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getWriteScratchSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getWriteScratchSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getWriteScratchSize</span></code> returns the buffer size needed by
<code class="docutils literal notranslate"><span class="pre">fl_writeData</span></code> for the given parameters.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_writeData">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_writeData</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_writeData" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_writeData</span></code> writes the array <code class="docutils literal notranslate"><span class="pre">src</span></code> to the specified offset
in the data partition. It uses the array <code class="docutils literal notranslate"><span class="pre">buffer</span></code> to preserve
page data that must be re-written.</p>
</dd></dl>

<section id="page-level-functions">
<span id="libquadflash-api-data-partition-page-level-functions"></span><h3>Page-level functions<a class="headerlink" href="#page-level-functions" title="Permalink to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getPageSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getPageSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getPageSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getPageSize</span></code> returns the page size in bytes.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getNumDataPages">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getNumDataPages</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getNumDataPages" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getNumDataPages</span></code> returns the number of pages in the data
partition.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_writeDataPage">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_writeDataPage</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_writeDataPage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_writeDataPage</span></code> writes the array data to the <em>n</em>-th page in
the data partition. The data array must be at least as big as the
page size; if larger, the highest elements are ignored.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_readDataPage">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_readDataPage</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_readDataPage" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_readDataPage</span></code> reads the <em>n</em>-th page in the data partition and
writes it to the array data. The size of data must be at least as
large as the page size.</p>
</dd></dl>

</section>
<section id="sector-level-functions">
<span id="libquadflash-api-data-partition-sector-level-functions"></span><h3>Sector-level functions<a class="headerlink" href="#sector-level-functions" title="Permalink to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getNumDataSectors">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getNumDataSectors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getNumDataSectors" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getNumDataSectors</span></code> returns the number of sectors in the data
partition.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_getDataSectorSize">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_getDataSectorSize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_getDataSectorSize" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_getDataSectorSize</span></code> returns the size of the <em>n</em>-th sector in
the data partition in bytes.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_eraseDataSector">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_eraseDataSector</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_eraseDataSector" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_eraseDataSector</span></code> erases the <em>n</em>-th sector in the data
partition.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.libquadflash.fl_eraseAllDataSectors">
<span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fl_eraseAllDataSectors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.libquadflash.fl_eraseAllDataSectors" title="Permalink to this definition">#</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">fl_eraseAllDataSectors</span></code> erases all sectors in the data
partition.</p>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../libflash-included-devices/libflash-devices.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">List of devices natively supported by libflash</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../libflash-api/libflash-api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">libflash API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, XMOS Ltd
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jul 24, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">libquadflash API</a><ul>
<li><a class="reference internal" href="#general-operations">General operations</a></li>
<li><a class="reference internal" href="#boot-partition-functions">Boot partition functions</a></li>
<li><a class="reference internal" href="#data-partition-functions">Data partition functions</a><ul>
<li><a class="reference internal" href="#page-level-functions">Page-level functions</a></li>
<li><a class="reference internal" href="#sector-level-functions">Sector-level functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    </body>
</html>